/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  background-color: black;
  color: white;
  padding: 20px;
}
h2{
  font-family: "Lobster Two", sans-serif;
  font-weight: 400;
  font-style: italic;
  color: #00ffff;
}

header {
  text-align: center;
  padding: 1.5rem;
  background-color: #1c1c1c;
}

nav {
  position: sticky ;
  background-color: #1c1c1c;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;

}

.logo{
  font-size: 1.5;
}

.nav-links{
  list-style: none;
  display: flex;
  gap:1rem;
  font-family: "Kanit", sans-serif;
  font-weight: 600;
  font-style: italic;
}

.nav-links a {
  color: #00bfff;
  font-weight: bold;
  text-align: center;
  animation: bounce in 5s ease fowards;
}

nav a:hover {
  color: #ff6347;
}

a {
  color: #f0bebe;
}
a:hover {
  color: #00ffff;
}


main {
  max-width: 960px;
  margin: auto;
  padding-top: 60px; 

}

section {
  margin-bottom: 2rem;
  padding: 1rem;
  background-color: #1a1a1a;
  border-radius: 8px;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.project {
  background-color: #222;
  padding: 1rem;
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 10px #00bfff;
}


@media (max-width: 768x) {
  .feature-grid{grid-template-columns: repeat(2,1fr);}

}
@media (min-width: 1200px) {
  .feature-grid{ grid-template-columns: (3,1fr) ;}
  }

  

footer {
  text-align: center;
  padding-bottom: 1rem;
  background-color: #1c1c1c;
  margin-top: auto;
  font-size: 0.9rem;
  color: #aaa; 
}
 